# SimpleCountry

./: .gitignore  README.md  SimpleCountrySolution.sln
SimpleCountry/: Country.cs  ICountryService.cs  Language.cs  Map.cs  SimpleCountry.csproj
SimpleCountry.Test/: GetAllTest.cs  GetByCodeTest.cs
SimpleCountry/Data/: countries.json
src/: SimpleCountrySolution.sln
src/SimpleCountry/: CountryFlag.cs  CountryService.cs  PostalCode.cs  SimpleCountry.csproj
src/SimpleCountry.Test/: GetByNameTest.cs  SimpleCountry.Test.csproj
