<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <Title>SimpleCountry: All Countries in One Package</Title>
    <Authors>Luiz Camargo</Authors>
    <Company>$(Authors)</Company>
    <Description>Get access to an interface that helps you search for different countries</Description>
    <PackageProjectUrl></PackageProjectUrl>
    <PackageIcon>Design sem nome.png</PackageIcon>
    <RepositoryUrl>https://github.com/luizcamargo99/SimpleCountry</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>First Release</PackageReleaseNotes>
    <PackageTags>Countries; Country; Flags; Países; Bandeiras; </PackageTags>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.0.3</Version>
  </PropertyGroup>
	
	<ItemGroup>
		<EmbeddedResource Include="countries.json" />
	</ItemGroup>

  <ItemGroup>
    <Resource Include="countries.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\..\..\Downloads\Design sem nome.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" Condition="'$(TargetFramework)' == 'net7.0'"/>
	<PackageReference Include="Newtonsoft.Json" Version="12.0.3" Condition="'$(TargetFramework)' == 'net6.0'"/>
  </ItemGroup>

</Project>
