<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <Title>SimpleCountry: All Countries in One Package</Title>
    <Authors>Luiz Camargo</Authors>
    <Company>$(Authors)</Company>
    <Description>Get access to an interface that helps you search for different countries</Description>
    <PackageProjectUrl></PackageProjectUrl>
    <PackageIcon>Design sem nome.png</PackageIcon>
    <RepositoryUrl>https://github.com/luizcamargo99/SimpleCountry</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>First Release</PackageReleaseNotes>
    <PackageTags>Countries; Country; Flags; Países; Bandeiras; </PackageTags>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\countries.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Data\countries.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\..\..\Downloads\Design sem nome.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
